<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/mnuxemds"
    android:title="Xem danh sach">
    <menu>
        <item
            android:id="@+id/xemdssv"
            android:title="Sinhvien">
        </item>
        <item
            android:id="@+id/xemlop"
            android:title="Lop">
        </item>
    </menu>
</item>
    <item
        android:id="@+id/mnusuads"
        android:title="Sua danh sach">
    </item>
    <item
        android:id="@+id/xoads"
        android:title="Xoa danh sach">

    </item>
</menu>